spring.application.name=Spring-MVC-BookApp

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

server.port=9091

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=viveksingh
#spring.datasource.password=siwan
#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=vs
spring.datasource.password=vs
spring.datasource.driver-class-name=org.h2.Driver